{
  "name": "@vuedoc/parser",
  "version": "4.0.0-beta8",
  "description": "Generate a JSON documentation for a Vue file",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./Enum": "./lib/Enum.js",
    "./entity/ComputedEntry": "./lib/entity/ComputedEntry.js",
    "./entity/DataEntry": "./lib/entity/DataEntry.js",
    "./entity/DescriptionEntry": "./lib/entity/DescriptionEntry.js",
    "./entity/EventEntry": "./lib/entity/EventEntry.js",
    "./entity/InheritAttrsEntry": "./lib/entity/InheritAttrsEntry.js",
    "./entity/Keyword": "./lib/entity/Keyword.js",
    "./entity/KeywordsEntry": "./lib/entity/KeywordsEntry.js",
    "./entity/MethodEntry": "./lib/entity/MethodEntry.js",
    "./entity/ModelEntry": "./lib/entity/ModelEntry.js",
    "./entity/NameEntry": "./lib/entity/NameEntry.js",
    "./entity/PropEntry": "./lib/entity/PropEntry.js",
    "./entity/RestValue": "./lib/entity/RestValue.js",
    "./entity/SlotEntry": "./lib/entity/SlotEntry.js",
    "./entity/Value": "./lib/entity/Value.js",
    "./JSDoc": "./lib/JSDoc.js",
    "./loaders/html": "./loaders/html.js",
    "./loaders/javascript": "./loaders/javascript.js",
    "./loaders/pug": "./loaders/pug.js",
    "./loaders/typescript": "./loaders/typescript.js",
    "./loaders/vue": "./loaders/vue.js",
    "./schema/options": "./schema/options.js",
    "./utils/KeywordsUtils": "./lib/utils/KeywordsUtils.js"
  },
  "typings": "index.d.ts",
  "scripts": {
    "preversion": "yarn test",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "update-examples": "UPDATE_EXAMPLES_RESULTS=true node --experimental-vm-modules node_modules/.bin/jest --no-coverage Compatibility.spec.js",
    "lint": "eslint .",
    "gimtoc": "gimtoc -f README.md -s 'Table of Contents' -o README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vuedoc/parser.git"
  },
  "keywords": [
    "vuedoc",
    "vuefile",
    "vue",
    "doc",
    "parser"
  ],
  "author": "Sébastien Demanou",
  "contributors": [
    {
      "name": "Sébastien Demanou",
      "url": "https://gitlab.com/demsking"
    },
    {
      "name": "Patrick Schmiedel",
      "url": "https://github.com/pschmiedel"
    },
    {
      "name": "Devon Rueckner",
      "url": "https://github.com/indirectlylit"
    },
    {
      "name": "Hello Deadline",
      "url": "https://github.com/HelloDeadline"
    },
    {
      "name": "Magali Boizot-Roche",
      "url": "https://github.com/magali-br"
    },
    {
      "name": "Rmaiy",
      "url": "https://github.com/ljwrer"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/vuedoc/parser/issues"
  },
  "homepage": "https://gitlab.com/vuedoc/parser",
  "dependencies": {
    "@b613/utils": "^1.0.0-beta21",
    "@babel/parser": "^7.15.5",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "gimtoc": "^2.0.0",
    "jest": "^28.0.3"
  },
  "engines": {
    "node": ">=16.6"
  }
}
